{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Event "FICS rated standard game"]\
[Site "FICS freechess.org"]\
[FICSGamesDBGameNo "371408353"]\
[White "sxsonar"]\
[Black "redhairfox"]\
[WhiteElo "2055"]\
[BlackElo "2069"]\
[TimeControl "900+3"]\
[Date "2015.02.01"]\
[Time "02:20:00"]\
[WhiteClock "0:15:00.000"]\
[BlackClock "0:15:00.000"]\
[ECO "B22"]\
[PlyCount "118"]\
[Result "0-1"]\
\
1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. dxc5 Qxd1+ 6. Kxd1 e5 7. b4 Ne4 8. Bb5+ Bd7 9. Bxd7+ Nxd7 10. Ke2 O-O-O 11. Nf3 f5 12. Bg5 Re8 13. Bd2 Be7 14. Na3 g5 15. Nc4 g4 16. Ne1 Rhg8 17. f3 gxf3+ 18. gxf3 Nef6 19. Nc2 Rg2+ 20. Kf1 Rg6 21. Rg1 Reg8 22. Kf2 f4 23. Rxg6 Rxg6 24. Rg1 Rh6 25. Rg2 Nd5 26. Ne1 Rh3 27. Nd3 e4 28. Nde5 e3+ 29. Bxe3 fxe3+ 30. Nxe3 Nxe3 31. Rg8+ Kc7 32. Nxd7 Kxd7 33. Kxe3 Rxh2 34. a4 Bf6 35. Kd3 Ra2 36. a5 Ra3 37. Rf8 Bxc3 38. Kc4 a6 39. Rf7+ Kc6 40. Rxh7 Bd2 41. Rf7 Ra4 42. Rf6+ Kc7 43. Rb6 Ra3 44. Rf6 Rc3+ 45. Kd4 Rc1 46. Rf7+ Kc6 47. Rf6+ Kc7 48. Rf7+ Kb8 49. Rf8+ Ka7 50. Rf7 Bxb4 51. Rf5 Bxa5 52. c6 Bb6+ 53. Ke4 Rxc6 54. Kd5 Rc5+ 55. Ke6 Rxf5 56. Kxf5 a5 57. Ke4 Bc5 58. Kd3 b5 59. Kc2 Kb6 \{White resigns\} 0-1\
\
[Event "FICS rated standard game"]\
[Site "FICS freechess.org"]\
[FICSGamesDBGameNo "371408112"]\
[White "birdcostello"]\
[Black "Pfizer"]\
[WhiteElo "2721"]\
[BlackElo "2426"]\
[WhiteIsComp "Yes"]\
[TimeControl "900+0"]\
[Date "2015.02.01"]\
[Time "02:10:00"]\
[WhiteClock "0:15:00.000"]\
[BlackClock "0:15:00.000"]\
[ECO "D37"]\
[PlyCount "181"]\
[Result "1-0"]\
\
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Be7 5. Bf4 O-O 6. e3 Nbd7 7. c5 Nh5 8. Bd3 b6 9. b4 Nxf4 10. exf4 c6 11. O-O g6 12. Qe2 Qc7 13. g3 Bb7 14. a3 Bf6 15. Rfc1 Bg7 16. Rab1 Rfc8 17. Qe3 a5 18. b5 bxc5 19. dxc5 Qd8 20. Na4 Rab8 21. Nd4 cxb5 22. Bxb5 Bxd4 23. Qxd4 Bc6 24. Bxc6 Rxc6 25. Qc3 Rbc8 26. Rb5 h5 27. Qd4 h4 28. Nb2 Qf8 29. Nd3 a4 30. gxh4 R6c7 31. Kg2 Qe7 32. h3 Qxh4 33. Qxa4 g5 34. Qd4 Kh7 35. Rb4 gxf4 36. Kh2 e5 37. Qxd5 Nxc5 38. Rg1 Nxd3 39. Qxd3+ Kh8 40. Qf5 f6 41. Rb2 Rf8 42. Rg4 Qh7 43. Qxf6+ Rxf6 44. Rb8+ Qg8 45. Rbxg8+ Kh7 46. Re8 Rc5 47. Rg5 Ra6 48. Re7+ Kh6 49. h4 Rxa3 50. Re6+ Kh7 51. Kg2 Rb3 52. Rf5 Kg7 53. Rfxe5 Rxe5 54. Rxe5 Kf6 55. Rc5 Kg6 56. Rg5+ Kf6 57. Rd5 Kg6 58. Ra5 Rc3 59. f3 Kf6 60. Ra8 Kf5 61. Rb8 Rd3 62. Rb5+ Ke6 63. Rb6+ Kf5 64. Ra6 Rd7 65. Ra5+ Kf6 66. Rg5 Rd3 67. Rg4 Kf5 68. Rg7 Kf6 69. Rg5 Rc3 70. Rg4 Kf5 71. Rg8 Ra3 72. Rf8+ Ke5 73. h5 Rc3 74. h6 Rc7 75. Kh3 Rh7 76. Kg4 Rxh6 77. Kg5 Rh7 78. Re8+ Kd5 79. Kxf4 Rf7+ 80. Kg3 Rg7+ 81. Kf2 Kd6 82. Ra8 Rf7 83. Ra6+ Ke5 84. Ra5+ Ke6 85. Kg3 Rg7+ 86. Kf4 Rf7+ 87. Kg4 Rg7+ 88. Rg5 Rxg5+ 89. Kxg5 Kf7 90. Kf5 Ke7 91. Kg6 \{Black forfeits on time\} 1-0\
\
[Event "FICS rated standard game"]\
[Site "FICS freechess.org"]\
[FICSGamesDBGameNo "371407937"]\
[White "doctorweb"]\
[Black "Neoman"]\
[WhiteElo "2347"]\
[BlackElo "1720"]\
[WhiteIsComp "Yes"]\
[TimeControl "900+0"]\
[Date "2015.02.01"]\
[Time "02:23:00"]\
[WhiteClock "0:15:00.000"]\
[BlackClock "0:15:00.000"]\
[ECO "A50"]\
[PlyCount "39"]\
[Result "1-0"]\
\
1. d4 b6 2. c4 Nf6 3. Nc3 g6 4. e4 c6 5. e5 Ng8 6. Nf3 a6 7. Bd3 Ra7 8. O-O Ra8 9. Re1 Ra7 10. Qb3 Rb7 11. Ne4 Rc7 12. Nd6+ exd6 13. exd6+ Qe7 14. Rxe7+ Bxe7 15. dxc7 Kf8 16. cxb8=Q Ke8 17. Qxc8+ Bd8 18. Qxb6 Ke7 19. Qbxd8+ Kd6 20. Qdxd7# \{Black checkmated\} 1-0\
\
[Event "FICS rated standard game"]\
[Site "FICS freechess.org"]\
[FICSGamesDBGameNo "371407673"]\
[White "pakunoda"]\
[Black "sxsonar"]\
[WhiteElo "1999"]\
[BlackElo "2042"]\
[TimeControl "900+2"]\
[Date "2015.02.01"]\
[Time "02:14:00"]\
[WhiteClock "0:15:00.000"]\
[BlackClock "0:15:00.000"]\
[ECO "E20"]\
[PlyCount "58"]\
[Result "0-1"]\
\
1. c4 Nf6 2. d4 e6 3. Nc3 Bb4 4. g3 d5 5. c5 Ne4 6. Bd2 Nxd2 7. Qxd2 b6 8. a3 Bxc3 9. Qxc3 Ba6 10. Nf3 O-O 11. c6 Qe8 12. Bg2 Qxc6 13. Ne5 Qxc3+ 14. bxc3 f6 15. Nd3 Bxd3 16. exd3 Nd7 17. O-O c5 18. dxc5 Nxc5 19. d4 Nb7 20. Rab1 Na5 21. Rfe1 Kf7 22. h4 Rac8 23. Bh3 Rfe8 24. Re3 Nc4 25. Re2 Nxa3 26. Ra1 Rxc3 27. Rea2 Nc4 28. Rxa7+ Re7 29. Rb7 Rxb7 \{White resigns\} 0-1\
\
[Event "FICS rated standard game"]\
[Site "FICS freechess.org"]\
[FICSGamesDBGameNo "371407619"]\
[White "spanksyou"]\
[Black "blore"]\
[WhiteElo "2182"]\
[BlackElo "1973"]\
[TimeControl "900+0"]\
[Date "2015.02.01"]\
[Time "01:51:00"]\
[WhiteClock "0:15:00.000"]\
[BlackClock "0:15:00.000"]\
[ECO "E06"]\
[PlyCount "65"]\
[Result "1-0"]\
\
1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. g3 O-O 6. Bg2 c6 7. O-O dxc4 8. Ne5 Nd5 9. Nxc4 b5 10. Ne5 Bb7 11. Qb3 b4 12. Na4 Ba6 13. Qc2 Bb5 14. Rd1 a5 15. e4 Nb6 16. Nxb6 Qxb6 17. Be3 Qc7 18. Nc4 Rd8 19. Rac1 Nd7 20. Bf4 Qa7 21. Nd6 Bf6 22. Nxb5 cxb5 23. e5 Be7 24. d5 b3 25. Qxb3 Nc5 26. Qxb5 Rab8 27. Qe2 exd5 28. Bxd5 Na4 29. Bxf7+ Kh8 30. e6 Rxb2 31. Rxd8+ Bxd8 32. e7 Rxe2 33. exd8=Q+ \{Black resigns\} 1-0\
\
[Event "FICS rated standard game"]\
[Site "FICS freechess.org"]\
[FICSGamesDBGameNo "371407512"]\
[White "Pfizer"]\
[Black "birdcostello"]\
[WhiteElo "2429"]\
[BlackElo "2717"]\
[BlackIsComp "Yes"]\
[TimeControl "900+0"]\
[Date "2015.02.01"]\
[Time "01:40:00"]\
[WhiteClock "0:15:00.000"]\
[BlackClock "0:15:00.000"]\
[ECO "C68"]\
[PlyCount "164"]\
[Result "0-1"]\
\
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Be6 6. Nxe5 Qd4 7. Nf3 Qxe4 8. d3 Qg6 9. Nc3 O-O-O 10. Ne2 Bd6 11. Nf4 Bxf4 12. Bxf4 Ne7 13. Qe1 Qg4 14. Qd2 Ng6 15. Bg3 Bd5 16. Qa5 Rd7 17. Nd2 h5 18. h3 Nf4 19. Ne4 Nxh3+ 20. gxh3 Qxh3 21. Qc5 h4 22. Qa7 Rdd8 23. Bxc7 Kxc7 24. Qe3 Qxe3 25. fxe3 Bxe4 26. Rxf7+ Rd7 27. Rxd7+ Kxd7 28. dxe4 g5 29. Rf1 Ke6 30. Rf5 g4 31. Rg5 g3 32. Rg6+ Ke5 33. Rg4 a5 34. b3 Rh5 35. Kh1 Rh6 36. Kg1 Rh7 37. Kh1 c5 38. c4 Rh6 39. Kg1 b6 40. Kh1 Rh8 41. Kg1 Kf6 42. Kh1 Rh7 43. Kg1 Rh6 44. Rg8 Kf7 45. Rg4 Ke6 46. Rg5 Rh7 47. Rg4 Rh5 48. Rg6+ Ke5 49. Rg4 Rh8 50. a4 Rh5 51. Kh1 Rh6 52. Kg1 Kd6 53. Rg8 Rh5 54. Kh1 Ke6 55. Rg4 Ke5 56. Kg1 Rh6 57. Kh1 Kf6 58. Rg8 Rg6 59. Rh8 Rg4 60. Rf8+ Ke6 61. Rh8 Rxe4 62. Kg2 Rg4 63. Rh5 Kf6 64. Kg1 Kg6 65. Rh8 Kf5 66. Re8 Re4 67. Rh8 Kg4 68. Kg2 Rxe3 69. Rg8+ Kf4 70. Rf8+ Ke4 71. Re8+ Kd3 72. Rd8+ Kc2 73. Kh3 Re1 74. Rd6 Rh1+ 75. Kg2 Rh2+ 76. Kg1 h3 77. Rh6 Kd1 78. b4 cxb4 79. c5 b3 80. Rxh3 Rxh3 81. c6 b2 82. c7 Ke2 \{White resigns\} 0-1\
\
[Event "FICS rated standard game"]\
[Site "FICS freechess.org"]\
[FICSGamesDBGameNo "371407366"]\
[White "ArasanX"]\
[Black "GeidiPrime"]\
[WhiteElo "2546"]\
[BlackElo "2366"]\
[WhiteIsComp "Yes"]\
[BlackIsComp "Yes"]\
[TimeControl "900+0"]\
[Date "2015.02.01"]\
[Time "01:42:00"]\
[WhiteClock "0:15:00.000"]\
[BlackClock "0:15:00.000"]\
[ECO "A30"]\
[PlyCount "89"]\
[Result "1-0"]\
\
1. c4 c5 2. g3 e6 3. Bg2 Nf6 4. Nf3 Nc6 5. O-O Qb6 6. Nc3 Be7 7. Qb3 Qxb3 8. axb3 O-O 9. Rd1 e5 10. d3 d6 11. Bg5 h6 12. Bxf6 Bxf6 13. Nd2 Bf5 14. Nb5 Be7 15. Bxc6 bxc6 16. Nxa7 Bd7 17. Ra6 f5 18. Rda1 Bg5 19. e3 Kf7 20. R1a3 Bf6 21. Nxc6 Rxa6 22. Rxa6 Rc8 23. Na7 Ra8 24. e4 Bg5 25. Nb1 fxe4 26. dxe4 Bc1 27. Nc3 Bxb2 28. Ncb5 Ke7 29. Nc7 Rb8 30. Nab5 Bxb5 31. cxb5 Kd8 32. b6 Bd4 33. Nd5 Kc8 34. h4 g5 35. h5 Kd7 36. Ra7+ Kc6 37. Rc7+ Kb5 38. Rh7 Rf8 39. Rxh6 Rxf2 40. Kh1 Kc6 41. Rf6 Rb2 42. Rf7 c4 43. b7 Rb1+ 44. Kg2 Rb2+ 45. Kh3 \{Black resigns\} 1-0\
\
[Event "FICS rated standard game"]\
[Site "FICS freechess.org"]\
[FICSGamesDBGameNo "371407283"]\
[White "Sillycon"]\
[Black "Probolinggo"]\
[WhiteElo "2335"]\
[BlackElo "1795"]\
[WhiteIsComp "Yes"]\
[TimeControl "900+0"]\
[Date "2015.02.01"]\
[Time "01:47:00"]\
[WhiteClock "0:15:00.000"]\
[BlackClock "0:15:00.000"]\
[ECO "C42"]\
[PlyCount "37"]\
[Result "1-0"]\
\
1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Bd3 Nf6 6. h3 Be7 7. O-O O-O 8. c3 d5 9. Re1 c5 10. Bc2 Nc6 11. d4 c4 12. Bf4 Nh5 13. Be3 f5 14. Ne5 Nf6 15. Bg5 h6 16. Bh4 Bd6 17. Nd2 g5 18. Bg3 f4 19. Bh2 \{Black resigns\} 1-0\
}