{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red134\green83\blue39;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hadoop fs -mkdir /input\
\
hadoop fs -ls /\
\
hadoop fs -put /usr/local/Cellar/hadoop/2.7.1/libexec/etc/hadoop/file/file*.txt /input\
\
hadoop fs -ls /input\
\
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home\
export PATH=$\{JAVA_HOME\}/bin:$\{PATH\}\
export HADOOP_CLASSPATH=$\{JAVA_HOME\}/lib/tools.jar\
\
hadoop com.sun.tools.javac.Main WordCount.java\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
//jar cf wc.jar WordCount*.class\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
jar cf wc.jar /usr/local/Cellar/hadoop/2.7.1/libexec/etc/hadoop/org/myorg/WordCount*.class\
\
hadoop jar wc.jar WordCount /input /output
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
// hadoop jar wc.jar org.apache.hadoop.examples.WordCount /input /output\
\
hadoop fs -cat /output/part-r-00000\
\
hadoop dfs -rmr /output\'97
\f2 \'c9\'be\'b3\'fdout
\f0 put
\f2 \'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:50070/dfshealth.html#tab-overview"}}{\fldrslt \cf0 http://localhost:50070/dfshealth.html#tab-overview}}\
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
Amazon S3 
\f2 \'bf\'d8\'d6\'c6\'cc\'a8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/s3/"}}{\fldrslt 
\f3 \cf3 https://console.aws.amazon.com/s3/}}\'a1\'a3\
\

\f3 Open the Amazon EMR console at {\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/elasticmapreduce/"}}{\fldrslt \cf3 https://console.aws.amazon.com/elasticmapreduce/}}.\
\

\f2 \'b4\'b4\'bd\'a8\'b4\'e6\'b4\'a2\'cd\'b0\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://docs.aws.amazon.com/zh_cn/AmazonS3/latest/gsg/CreatingABucket.html"}}{\fldrslt 
\f3 http://docs.aws.amazon.com/zh_cn/AmazonS3/latest/gsg/CreatingABucket.html}}
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}